{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~43.0.2",
    "expo-status-bar": "~1.1.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-web": "0.17.1",
    "immer": "*",
    "redux": "^4.0.0",
    "redux-saga": "*",
    "react-redux": "*",
    "redux-logger": "*",
    "redux-persist": "*",
    "rn-swipe-button": "*",
    "@reduxjs/toolkit": "*",
    "react-native-btr": "1.1.5",
    "react-navigation": "4.1.1",
    "@gorhom/bottom-sheet": "*",
    "react-native-screens": "~3.8.0",
    "react-native-contacts": "*",
    "react-native-elements": "2.3.2",
    "react-navigation-stack": "*",
    "@react-navigation/stack": "*",
    "react-native-reanimated": "~2.2.0",
    "@react-navigation/native": "*",
    "react-native-vector-icons": "*",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-safe-area-context": "3.3.2",
    "@react-native-community/masked-view": "^0.1.0",
    "@react-native-community/toolbar-android": "0.1.0-rc.1",
    "@react-native-async-storage/async-storage": "~1.15.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}